{
  "name": "greenthereum",
  "version": "0.2.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "^21.0.2",
    "mocha": "^4.0.1",
    "pre-commit": "^1.2.2",
    "react-native-scripts": "1.5.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "utest": "./node_modules/mocha/bin/mocha ./test/"
  },
  "pre-commit": [
    "utest"
  ],
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "ethereum-blockies": "^0.1.1",
    "ethjs-unit": "^0.1.6",
    "expo": "^21.0.0",
    "lodash.debounce": "^4.0.8",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.48.4",
    "react-native-qrcode": "^0.2.6",
    "react-navigation": "^1.0.0-beta.15"
  }
}
